@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000000;
  color: #fff;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #aaaaaa;
  border-radius: 20px;
}

/* nav-section */
.navbar {
  height: 80px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
}

.nav-container {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img {
  margin-left: 50px;
  height: 80px;
  position: relative;
}

.nav-menu {
  margin-right: 50px;
  height: 80px;
  display: flex;
}

.nav-link {
  height: 80px;
  width: 100px;
  text-decoration: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav-link:hover {
  transition: all .3s ease-in-out;
  color: red;
}

.nav-contact {
  background-color: #272727;
  height: 50px;
  align-self: center;
  border-radius: 15px;
}
.nav-contact:hover {
  transform: translateY(-5px);
  color: #fff;
}

.nav-mobile-menu {
  display: none;
}

.nav-menu-mobile {
  display: none;
}

@media screen and (max-width: 960px) {
  .nav-menu {
    display: none;
  }
  
  .nav-menu-mobile {
    display: block;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    color: #000;
    position: absolute;
    top: 0;
    left: -1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
  }
  .nav-menu-mobile.active {left: 0;}

  .nav-item-m {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 50px;
    font-family: 'Chango', cursive;
  }

  .fa-times {
    position: absolute;
    top: 2%;
    right: 1%;
  }

  .nav-mobile-menu {
    display: block;
  }

  .fa-bars, .fa-times {
    font-size: 2.5rem;
    margin-right: 25px;
    cursor: pointer;
  }
}



/* hero section */
.hero {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  padding: 0 50px;
}

.hero-txt1 {
  margin-top: 200px;
  font-size: 6rem;
  line-height: 6rem;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
}
.hero-txt1 span {
  display: block;
  font-family: 'Chango', cursive;
}
.hero-txt1:after {
  content: '';
  position: absolute;
  top: -500px;
  left: -5%;
  width: 1px;
  height: 500px;
  background-color: #fff;
  z-index: 99;
}

.hero-txt-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
}

.hero-txt2 {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 4;
  padding-right: 20px;
}
.fa-arrow-right {
  font-size: 2rem;
  margin-right: 2rem;
}

.hero-txt3 {
  position: relative;
  transform: translateX(30px);
}
.hero-txt3:after {
  content: '';
  position: absolute;
  top: 0;
  left: -20px;
  height: 100px;
  width: 1px;
  background-color: #fff;
}

.fa-arrow-down {
  display: none !important;
}

@media screen and (max-width: 760px) {
  .hero-txt1 {
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;
    margin-top: 100px;
  }

  .hero-txt-container {
    grid-template-columns: auto;
    justify-items: center;
  }

  .hero-txt1:after {
    top: -550px;
    left: 50%;
  }

  .hero-txt2 {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    padding-right: 0;
  }
  .fa-arrow-right {
    display: none !important;
  }
  
  .hero-txt3 {
    text-align: center;
    margin-bottom: 30px;
    transform: translateX(0);
  }
  .hero-txt3:after {
    display: none;
  }

  .fa-arrow-down {
    display: block !important;
    margin-bottom: 30px;
    font-size: 2rem;
  }
}


/* services section */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
}

.services-card {
  cursor: pointer;
}

.services-face1 {
  width: 350px;
  height: 250px;
  transition: .5s;
  position: relative;
  background: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.services-card:hover .services-face1 {
  background: #E83A00;
  transform: translateY(0);
}

.services-face1 .services-content {
  opacity: 0.2;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-card:hover .services-face1 .services-content{
  opacity: 1;
}

.services-content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.services-face2 {
  width: 350px;
  height: 250px;
  position: relative;
  background: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 20px 50px #303030cc;
  transform: translateY(-150px);
  transition: .5s;
}

.services-card:hover .services-face2 {
  transform: translateY(0);
}

.services-face2 .services-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-face2 .services-content p {
  text-align: center;
}
.services-face2 .services-content a {
  margin-top: 30px;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  padding: 6px 30px;
  border-radius: 20px;
}
.services-face2 .services-content a:hover {
  background-color: #000;
  color: #fff;
  transition: .3s;
}


/* services-detail section */
.services-d {
  padding: 200px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-d-container {
  width: 100%;
  max-width: 1200px;
}

.services-d-card {
  margin: 200px 0;
}

.services-d-head {
  font-size: 6rem;
  font-family: 'Aclonica', sans-serif;
  margin-bottom: 100px;
}

.services-d-row {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 10%;
}

.services-d-img img {
  width: 500px;
  position: relative;
  transition: .5s;
}

.services-d-img {
  position: relative;
}
.services-d-img:after {
  content: '';
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: transparent;
  border: 1px solid #afafaf;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.services-d-top p {
  margin-bottom: 10px;
  font-family: 'Chango', cursive;
}
.services-d-top p span {
  color: #E83A00;
}

.services-d-line {
  height: 1.5px;
  width: 100%;
  background-color: #fff;
  margin: 50px 0;
}

.services-d-bottom {
  font-size: 1.2rem;
  width: 80%;
}




/* footer section */
.footer {
  padding: 100px 0;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  width: 100%;
  max-width: 1200px;
  padding: 0 50px;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-top-left {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-top-left-head {
  font-size: 1.2rem;
}

.footer-top-left-link {
  text-decoration: none;
  color: #839096;
  display: block;
  font-size: .85rem;
}
.footer-top-left-link:hover {
  color: #59727c;
}

.footer-top-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-top-right-txt {
  text-align: center;
  margin: 20px 0 10px 0;
  width: 80%;
}

.footer-link {
  text-decoration: none;
  color: antiquewhite;
  display: block;
}

.footer-bottom {
  border-top: 2px solid #fff;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: .8rem;
}

@media screen and (max-width: 960px) {
  .footer-top {
    grid-template-columns: 1fr;
  }
  
  .footer-top-left {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 50px;
  }

  .footer-top-right {
    margin-top: 50px;
  }

  .footer-logo {order: 2; margin-top: 20px;}
  .footer-top-right-txt {order: 0;}
  .footer-link {order: 1;}

  .footer-bottom {
    border-top: none;
  }

  .footer-bottom-right {display: none;}
  .footer-bottom-left {font-size: 1rem; text-align: center;}
}